<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab9 + Lab10</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .from {

            width: 450px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0px 0px 5px rgb(166, 158, 158);
            border-radius: 10px;
            color: #606770;

        }

        form>h1 {
            text-align: center;
            color: #1877f2;
            font-size: 60px;
            margin-bottom: 20px;
        }

        .title {
            text-align: center;
        }

        .title>h2 {
            font-size: 25px;
            line-height: 32px;
            color: #1c1e21;
        }

        .title>h5 {
            font-size: 15px;
            line-height: 25px;
            color: #606770;
        }

        .form-control {
            margin: 3px 0px;
            padding: 5px;
            border: none;
            border-radius: 3px;
            box-shadow: 0 0 3px gray;
            width: 200px;
            outline: none;
        }

        input[type="text"],
        [type="email"] {
            display: inline-block;
            margin: 3px 1px;
        }

        input[type="text"],
        [type="email"],
        [type="password"] {
            padding: 15px;
        }

        input[type="email"],
        [type="password"] {
            width: 100%;
        }

        select[name="date"],
        [name="month"],
        [name="year"] {
            padding-right: 20px;
            padding-left: 10px;
            height: 35px;
            border: none;
            border-radius: 3px;
            box-shadow: 0 0 3px gray;
            margin: 5px;
        }

        select[name="date"] {
            width: 30%;
        }

        select[name="month"] {
            width: 30%;
        }

        select[name="year"] {
            width: 30%;
        }

        label.hai {
            display: inline-block;
            border-radius: 3px;
            box-shadow: 0 0 3px gray;
            padding: 5px 40px 5px 10px;
            margin: 5px;
            width: 30%;
        }

        input[type="radio"] {
            margin-right: 20px;
        }

        form>p {
            font-size: 11px;
            padding-top: 10px;
        }

        p>a {
            text-decoration: none;
            color: #385898;
        }

        p>a:hover {
            text-decoration: underline;
        }

        input[type="submit"] {
            height: 35px;
            width: 50%;
            display: block;
            margin: 0 auto;
            /* display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; */
            background-color: #00a400;
            box-shadow: 0 0 10px #1e6609;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            margin-top: 15px;
        }

        form>h3 {
            text-align: center;
            margin-top: -20px;
        }

        form>h3>a {
            color: #1877f2;
            text-decoration: none;
            font-size: 17px;
        }
    </style>
</head>

<body>

    <div class="from">
        <form action="" method="post" enctype="multipart/form-data">

            <h1>facebook</h1>
            <div class="title">
                <h2>Tạo tài khoản mới</h2>
                <h5>Nhanh chóng và dễ dàng</h5> <br>
            </div>
            <input type="text" class="form-control" placeholder="Họ">
            <input type="text" class="form-control" placeholder="Tên"> <br><br>

            <input type="email" class="form-control" placeholder="Email"> <br><br>
            <input type="password" class="form-control" placeholder="Mật khẩu mới"> <br><br>
            <label for="">Sinh Nhật <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor"
                    class="bi bi-question-circle-fill icon" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z" />
                </svg></label> <br>
            <select name="date">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            <select name="month">
                <option value="Tháng 1">Tháng 1</option>
                <option value="Tháng 2">Tháng 2</option>
                <option value="Tháng 3">Tháng 3</option>
                <option value="Tháng 4">Tháng 4</option>
                <option value="Tháng 5">Tháng 5</option>
                <option value="Tháng 6">Tháng 6</option>
                <option value="Tháng 7">Tháng 7</option>
                <option value="Tháng 8">Tháng 8</option>
                <option value="Tháng 9">Tháng 9</option>
                <option value="Tháng 10">Tháng 10</option>
                <option value="Tháng 11">Tháng 11</option>
                <option value="Tháng 12">Tháng12</option>
            </select>
            <select name="year">
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
            </select>
            <br><br>
            <label for="">Giới Tính <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor"
                    class="bi bi-question-circle-fill icon" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z" />
                </svg></label>
            <br>
            <label class="hai" for=""><input type="radio" name="gender" checked>Nam</label>
            <label class="hai" for=""><input type="radio" name="gender">Nữ</label>
            <label class="hai" for=""><input type="radio" name="gender">Khác</label>

            <br>
            <p>
                Những người dùng dịch vụ của chúng tôi có thể đã tải thông tin liên hệ của bạn lên Facebook. <a
                    href="">Tìm
                    hiểu thêm.</a>
                <br><br>
                Bằng cách nhấp vào Đăng ký, bạn đồng ý với <a href="">Điều khoản, Chính sách quyền riêng tư</a> và <a
                    href="">Chính sách cookie</a> của
                chúng tôi. Bạn có thể nhận được thông báo của chúng tôi qua SMS và hủy nhận bất kỳ lúc nào.
            </p>
            <input type="submit" value="Đăng kí">
            <br><br>
            <h3><a href="">Bạn đã có tài khoản ư ?</a></h3>

        </form>
    </div>

</body>

</html>