<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 7</title>
  <style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

    #nav {
      text-transform: uppercase;
      margin: 0px;
      padding: 0px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    ul.hmenu {
      border-radius: 5px;
      box-shadow: 0 0 5px brown;
      list-style: none;
      background-color: #ed1c24;
      height: 40px;
    }

    ul.hmenu li a {
      display: block;
      line-height: 40px;
      text-decoration: none;
      padding-left: 25px;
      color: white;
    }

    ul.hmenu li a:hover {
      color: yellow;
      font-weight: bolder;
    }

    ul.hmenu li {
      float: left;
      margin: 0 5px;
      position: relative;
    }

    ul.hmenu li:hover .submenu {
      display: block;
    }

    .submenu {
      border-radius: 5px;
      box-shadow: 0 0 5px black;
      list-style: none;
      position: absolute;
      width: 200px;
      padding: 0px;
      background: #4d3939;
      display: none;
    }
    .icon {
      padding-top: 4px;
    }
  </style>
</head>

<body>
  <div id="nav">
    <ul class="hmenu">
      <li class="icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
            class="bi bi-house-door" viewBox="0 0 16 16">
            <path
              d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z" />
          </svg></a></li>
      <li><a href="#">Viet Nam</a>
        <ul class="submenu">
          <li><a href="#">aff cup</a></li>
          <li><a href="#">hang nhat</a></li>
          <li><a href="#">cup quoc gia</a></li>
          <li><a href="#">dtqg</a></li>
          <li><a href="#">u23 quoc gia</a></li>
        </ul>
      </li>
      <li><a href="#">champion league</a></li>
      <li><a href="#">Anh</a></li>
      <li><a href="#">Tay ban nha</a></li>
      <li><a href="#">Bo dao nha</a></li>
    </ul>
  </div>
</body>

</html>